# complex

./: LICENSE.txt  README.md  pom.xml
docs/: index.html  navigation.html
docs/-complex/: package-list
docs/-complex/xyz.jimh.complex/: -n-u-l.html  big-decimal-j-sample.html  close-f.html  close.html  div.html  double-j-sample.html  equal-to.html  exp-i-theta.html  exp-j-theta.html  fmt.html  index.html  j.html  main.html  minus.html  plus.html  round.html  sqr.html  sqrt.html  times.html  to-complex.html
docs/-complex/xyz.jimh.complex/-complex/: -complex.html  abs.html  acos.html  acosh.html  acot.html  acoth.html  acsc.html  acsch.html  arg.html  asec.html  asech.html  asin.html  asinh.html  atan.html  atanh.html  close-f.html  close.html  cos.html  cosh.html  cot.html  coth.html  csc.html  csch.html  dec.html  div.html  equal-to.html  equals.html  exp.html  hash-code.html  im.html  inc.html  index.html  is-imaginary.html  is-infinite.html  is-na-n.html  is-real.html  is-zero.html  ln.html  minus.html  plus.html  (+21 more)
docs/-complex/xyz.jimh.complex/-complex/-companion/: -e-p-s-i-l-o-n.html  -e-p-s-i-l-o-n_-f-l-o-a-t.html  -i-n-f-i-n-i-t-y.html  -j.html  -j_-c-h-a-r.html  -na-n.html  -o-n-e.html  -p-i_-c.html  -p-i_-j.html  -z-e-r-o.html  from-polar.html  from-polar2.html  index.html
docs/-complex/xyz.jimh.complex/-complex/-polar/: -polar.html  from-polar.html  index.html  rho.html  theta.html
docs/-complex/xyz.jimh.complex/-complex/-polar/-companion/: from-polar-sample.html  index.html
docs/scripts/: pages.json  sourceset_dependencies.js
src/main/kotlin/xyz/jimh/complex/: Complex.kt  Main.kt  RoundUtil.kt
src/test/kotlin/xyz/jimh/complex/: ComplexAssertions.kt  ComplexTest.kt
